<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <AssemblyVersion>5.0.5.0</AssemblyVersion>
    <FileVersion>5.0.5.0</FileVersion>
    <Version>5.0.5</Version>
    <Description>This project implements the library wkhtmltopdf for asp net core and a view engine, working in windows, macos, linux and docker. For more information about how to use it, go to https://github.com/fpanaccia/Wkhtmltopdf.NetCore.Example</Description>
    <RepositoryUrl>https://github.com/fpanaccia/Wkhtmltopdf.NetCore</RepositoryUrl>
    <PackageReleaseNotes>net core 5 + Expose wkthml options</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.Extensions" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Implementation\Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="build\net5.0\*" Pack="true" PackagePath="build\net5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="build\net5.0\Wkhtmltopdf.NetCore.targets">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
